import styles from './QaA.module.css'
import QaAItem from './QaAItem/QaAItem.jsx'

function QaA(){
    const qaa = [
        {
            question: 'Что такое VDS?', 
            answer: 'VDS (виртуальный выделенный сервер) — это полноценный виртуальный сервер с выделенными ресурсами (процессор, память, дисковое пространство), который предоставляет полный контроль и изоляцию для пользователя. Это идеальный выбор для размещения сайтов, приложений, баз данных и других онлайн-проектов с повышенными требованиями к производительности.'
        },
        {
            question: 'В чем преимущества использования VDS от CloudSphere?', 
            answer: [
                'Полная изоляция от других пользователей', 
                'Высокая производительность благодаря выделенным ресурсам',
                'Прозрачное масштабирование — вы платите только за то, что используете',
                'Удобная панель управления',
                'Поддержка 24/7 для решения любых вопросов'
            ]
        },
        {
            question: 'Как выбрать подходящий тариф?',
            answer: [
                'Для тестовых проектов или небольших наработок выбирайте конфигурацию меньшей мощьности',
                'Если ваш проект растет не по дням, а по часам, то выберайте конфигурацию средней мощьности',
                'Для крупного бизнеса или ресурсоемких приложений идеально подойдут конфигурация высокой мощности'
            ]
        }
    ]

    return(
        <div className={styles.QaA}>
            <div className={styles.label}>
                <img src="src/assets/QaAMark.svg" alt="QaA" />
                <label>Часто задаваемые вопросы</label>
            </div>
            <div className={styles.qaaItems}>
                <QaAItem qaa={qaa}/>
            </div>
            <img className={styles.bgr1} src="src/assets/bgrCloud1.svg" alt="brgCloud1" />
            <img className={styles.bgr2} src="src/assets/bgrCloud2.svg" alt="brgCloud2" />
        </div>
    )
}

export default QaA